#spring.rabbitmq.port=5672
#spring.rabbitmq.host=localhost
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

spring.rabbitmq.queue.name=test-queue
spring.rabbitmq.exchange.name=test-exchange
spring.rabbitmq.routing.key=test-routing-key

spring.rabbitmq.json.queue.name=jsonTestQueue
spring.rabbitmq.json.routing.key=jsonTestRoutingKey